[gd_scene load_steps=7 format=3]

[ext_resource type="FontData" uid="uid://dfyuovjrpj0ul" path="res://assets/fonts/ThatNogoFontCasual.ttf" id="1_sw11g"]
[ext_resource type="FontData" uid="uid://bseaepnbj3ykk" path="res://assets/fonts/Redkost Comic.otf" id="2_a7kfc"]
[ext_resource type="Script" path="res://ui/play_button.gd" id="3_45fno"]

[sub_resource type="Font" id="Font_hieya"]
data/0 = ExtResource( "1_sw11g" )

[sub_resource type="Font" id="Font_8s5n3"]
data/0 = ExtResource( "2_a7kfc" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xkmk"]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.286275, 0.0509804, 0, 1)

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 19.0
offset_right = 8.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0698132
theme_override_colors/font_color = Color(0.858824, 0.188235, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.772549, 0.262745, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = SubResource( "Font_hieya" )
theme_override_font_sizes/font_size = 150
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="PlayButton" type="Button" parent="."]
offset_left = 477.0
offset_top = 333.0
offset_right = 751.0
offset_bottom = 440.0
theme_override_colors/font_focus_color = Color(0.992157, 1, 0.239216, 1)
theme_override_colors/font_color = Color(0.992157, 1, 0.239216, 1)
theme_override_colors/font_hover_color = Color(1, 0.760784, 0.219608, 1)
theme_override_colors/font_pressed_color = Color(1, 0.560784, 0.12549, 1)
theme_override_fonts/font = SubResource( "Font_8s5n3" )
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource( "StyleBoxEmpty_0xkmk" )
text = "Play Again"
flat = true
script = ExtResource( "3_45fno" )

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
