[gd_scene load_steps=3 format=3 uid="uid://bjmycd65vc8y4"]

[ext_resource type="Script" path="res://ui/play_button.gd" id="3_45fno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xkmk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0666667, 0.227451, 0.321569, 1)

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 19.0
offset_right = 8.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0698132
theme_override_colors/font_color = Color(0, 1, 0.847059, 1)
theme_override_colors/font_shadow_color = Color(0.678431, 0.270588, 0.909804, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 150
text = "Siple 3D Game!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="PlayButton" type="Button" parent="."]
offset_left = 477.0
offset_top = 333.0
offset_right = 751.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.701961, 1, 0.133333, 1)
theme_override_colors/font_pressed_color = Color(1, 0.772549, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.980392, 1, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.701961, 1, 0.133333, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xkmk")
text = "Play!"
flat = true
script = ExtResource("3_45fno")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
